@misc{r2d2-webapp,
	journal      = {R2D2},
	url          = {https://www.https://r2d2.systems/}
}

@INPROCEEDINGS{4438889,
  author={Hines, Paul and Blumsack, Seth},
  booktitle={Proceedings of the 41st Annual Hawaii International Conference on System Sciences (HICSS 2008)}, 
  title={A Centrality Measure for Electrical Networks}, 
  year={2008},
  volume={},
  number={},
  pages={185-185},
  doi={10.1109/HICSS.2008.5}}

@INPROCEEDINGS{Qingyuan,
	title        = {A heuristic spatial algorithm for generating fine-scale infrastructure distribution networks},
	author       = {Ji Q, Barr S, James P and Fairbairn D},
	year         = {2017},
	booktitle    = {The Proceedings of the 25th GISRUK conference (GISRUK 2017)},
	publisher    = {GISRUK},
	volume       = {25},
	url          = {http://manchester.gisruk.org/proceedings.php},
	organization = {GISRUK}
}

@INPROCEEDINGS{8245596,
  author={Lin, Guoqiang and Liu, Siyan and Zhou, Aihua and Dai, Jiangpeng and Chai, Bo and Zhang, Bo and Qiu, Hongbin and Gao, Kunlun and Song, Yan and Chen, Rui},
  booktitle={2017 IEEE Conference on Energy Internet and Energy System Integration (EI2)}, 
  title={Community detection in power grids based on Louvain heuristic algorithm}, 
  year={2017},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/EI2.2017.8245596}}

@ARTICLE{7725528,
  author={Birchfield, Adam B. and Xu, Ti and Gegner, Kathleen M. and Shetye, Komal S. and Overbye, Thomas J.},
  journal={IEEE Transactions on Power Systems}, 
  title={Grid Structural Characteristics as Validation Criteria for Synthetic Networks}, 
  year={2017},
  volume={32},
  number={4},
  pages={3258-3265},
  doi={10.1109/TPWRS.2016.2616385}}


@Article{sym11121472,
AUTHOR = {Guerrero, Manuel and Baños, Raul and Gil, Consolación and Montoya, Francisco G. and Alcayde, Alfredo},
TITLE = {Evolutionary Algorithms for Community Detection in Continental-Scale High-Voltage Transmission Grids},
JOURNAL = {Symmetry},
VOLUME = {11},
YEAR = {2019},
NUMBER = {12},
ARTICLE-NUMBER = {1472},
URL = {https://www.mdpi.com/2073-8994/11/12/1472},
ISSN = {2073-8994},
ABSTRACT = {Symmetry is a key concept in the study of power systems, not only because the admittance and Jacobian matrices used in power flow analysis are symmetrical, but because some previous studies have shown that in some real-world power grids there are complex symmetries. In order to investigate the topological characteristics of power grids, this paper proposes the use of evolutionary algorithms for community detection using modularity density measures on networks representing supergrids in order to discover densely connected structures. Two evolutionary approaches (generational genetic algorithm, GGA+, and modularity and improved genetic algorithm, MIGA) were applied. The results obtained in two large networks representing supergrids (European grid and North American grid) provide insights on both the structure of the supergrid and the topological differences between different regions. Numerical and graphical results show how these evolutionary approaches clearly outperform to the well-known Louvain modularity method. In particular, the average value of modularity obtained by GGA+ in the European grid was 0.815, while an average of 0.827 was reached in the North American grid. These results outperform those obtained by MIGA and Louvain methods (0.801 and 0.766 in the European grid and 0.813 and 0.798 in the North American grid, respectively).},
DOI = {10.3390/sym11121472}
}


@article{CHEN2015384,
title = {Community detection based on local topological information and its application in power grid},
journal = {Neurocomputing},
volume = {170},
pages = {384-392},
year = {2015},
note = {Advances on Biological Rhythmic Pattern Generation: Experiments, Algorithms and Applications Selected Papers from the 2013 International Conference on Intelligence Science and Big Data Engineering (IScIDE 2013) Computational Energy Management in Smart Grids},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2015.04.093},
url = {https://www.sciencedirect.com/science/article/pii/S0925231215008668},
author = {Zengqiang Chen and Zheng Xie and Qing Zhang},
keywords = {Power grid, Complex network, Community detection, Local similarity, Local topological information},
abstract = {Community structure detection algorithm is employed in a vast amount of study to partition a network into some loosely coupled sub-networks of smaller scale. It is an effective tool to analyze and control some large-scale networks such as power grids. This paper proposes a novel algorithm based on local similarity to detect the community structure in complex network. Firstly, a new similarity index between nodes is defined to model the topological closeness of local connections in networks. Then nodes sharing high similarity are gathered to form the community structure. The results suggest the emergence of the bridging nodes and kernels within the community detection process. This proposed method performs well when it is introduced to seek out the actual community structure, kernels and bridging nodes in some benchmark networks. Thirdly, the proposed algorithm lends itself to many applications, such as detecting communities in several IEEE standard power grids and investigating the roles of bridging nodes in cascading failures. Experimentally, the proposed algorithm outperforms some other similarity indices and clustering methods. Finally, a detailed comparison helps us get the conclusion that the traditional label propagation algorithm is a special case of the proposed algorithm.}
}

@INPROCEEDINGS{4438889,
  author={Hines, Paul and Blumsack, Seth},
  booktitle={Proceedings of the 41st Annual Hawaii International Conference on System Sciences (HICSS 2008)}, 
  title={A Centrality Measure for Electrical Networks}, 
  year={2008},
  volume={},
  number={},
  pages={185-185},
  doi={10.1109/HICSS.2008.5}}

@INPROCEEDINGS{5717964,
  author={Wang, Zhifang and Scaglione, Anna and Thomas, Robert J.},
  booktitle={49th IEEE Conference on Decision and Control (CDC)}, 
  title={Electrical centrality measures for electric power grid vulnerability analysis}, 
  year={2010},
  volume={},
  number={},
  pages={5792-5797},
  doi={10.1109/CDC.2010.5717964}}

@article{Gutierrez2013,
  doi = {10.1155/2013/135731},
  url = {https://doi.org/10.1155/2013/135731},
  year = {2013},
  publisher = {Hindawi Limited},
  volume = {2013},
  pages = {1--11},
  author = {Francisco Gutierrez and E. Barocio and F. Uribe and P. Zuniga},
  title = {Vulnerability Analysis of Power Grids Using Modified Centrality Measures},
  journal = {Discrete Dynamics in Nature and Society}
}

@article{valente2008correlated,
  title={How correlated are network centrality measures?},
  author={Valente, Thomas W and Coronges, Kathryn and Lakon, Cynthia and Costenbader, Elizabeth},
  journal={Connections (Toronto, Ont.)},
  volume={28},
  number={1},
  pages={16},
  year={2008},
  publisher={NIH Public Access}
}

@article{ma2017fast,
  title={Fast screening of vulnerable transmission lines in power grids: A pagerank-based approach},
  author={Ma, Zhiyuan and Shen, Chen and Liu, Feng and Mei, Shengwei},
  journal={IEEE Transactions on Smart Grid},
  volume={10},
  number={2},
  pages={1982--1991},
  year={2017},
  publisher={IEEE}
}

@article{zhu2022identification,
  title={Identification of key nodes in a power grid based on modified PageRank algorithm},
  author={Zhu, Darui and Wang, Haifeng and Wang, Rui and Duan, Jiandong and Bai, Jing},
  journal={Energies},
  volume={15},
  number={3},
  pages={797},
  year={2022},
  publisher={MDPI}
}

@article{zhuѓ2002learning,
  title={Learning from labeled and unlabeled data with label propagation},
  author={ZhuЃ, Xiaojin and GhahramaniЃн, Zoubin},
  year={2002},
  publisher={Citeseer}
}


@InProceedings{SciPyProceedings_11,
  author =       {Aric A. Hagberg and Daniel A. Schult and Pieter J. Swart},
  title =        {Exploring Network Structure, Dynamics, and Function using NetworkX},
  booktitle =   {Proceedings of the 7th Python in Science Conference},
  pages =     {11 - 15},
  address = {Pasadena, CA USA},
  year =      {2008},
  editor =    {Ga\"el Varoquaux and Travis Vaught and Jarrod Millman},
}