\documentclass[letterpaper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[
backend=biber,
style=numeric,
sorting=none]{biblatex}
\addbibresource{bib.bib} %Import the bibliography file

\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{amssymb}
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
%\usepackage{cite} % takes care of citations


\usepackage{gensymb}
\usepackage{setspace}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{chngcntr}
\counterwithin{figure}{section}
\counterwithin{table}{section}
\usepackage{lscape}
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
   colorlinks=true,       % false: boxed links; true: colored links
   linkcolor=blue,        % color of internal links
   citecolor=blue,        % color of links to bibliography
   filecolor=magenta,     % color of file links
   urlcolor=blue         
}
\setstretch{1.5}

\title{Use of Satellite Technology and Data to improve the resilience of the Power Network in the North East of England}
\author{Stuart Gordon}
\date{March 2023}

\begin{document}

\maketitle

\section{Introduction}

To identify the key elements of the power network a number of network analysis tools can be used to characterise the behaviour of the network and resilience activities that can be planned or take place around the network.

Understanding of the power distribution networks behaviour through analytical methods can be useful to plan for resilience activities in the event of a power failure or incident.

Utilisation of geospatial information from satellite data can be used to define the physical topology rather than its electrical topology \cite{4438889}. When augmenting this information with other spatial data an effective resilience plan can be derived or assess and existing plan based on the characterised network to estimate its effectiveness.

The study of network analysis can help researchers to understand the structure and function of complex networks, and to identify important nodes and subgroups that may play key roles in the network's behavior. This data is rarely shared with response teams in order to create resilience plans or incident response standard operating procedures.

\section{Literature Review}
Assessing recent literature a number of pieces discussing methods to assess electricity networks. No literature could be found utilising network analysis for planning of incident or response plans but typically focused on the resilience of the network itself.

A number of types of analysis can be performed on networks in order to describe elements or key points of a network that could be useful to incident response and resilience teams. These are in two major areas:

\begin{itemize}
\item   Centrality
\item   Community
\end{itemize}

Centrality refers to the degree to which a node in a network is important or influential. There are several different measures of centrality, including degree centrality, which is based on the number of connections a node has, and betweenness centrality, which is based on the number of shortest paths that pass through a node. Community, on the other hand, refers to the degree to which nodes in a network are grouped together into clusters or subgroups. Communities can be identified using various algorithms, and are often based on the idea that nodes within a community are more densely connected to each other than to nodes outside the community.

In community detection a number of methods have shown an ability to detect the community structure of a power grid especially as it increases in size and complexity. Louvain heuristic algorithms have detected community structure of power grids successfully \cite{8245596, sym11121472, CHEN2015384} when investigated on industry standard IEEE bus systems produced by Texas A&M University \cite{7725528}. These have provided successful classifications when compared to clustering methods \cite{CHEN2015384} in particular use of the label propagation algorithm, especially in larger and complex networks.

A number of methods have been examined by researchers to investigate certain key characteristics of a network:
\begin{itemize}
\item   Degree Centrality \cite{5717964, valente2008correlated, zhu2022identification}
\item   Betweenness Centrality \cite{5717964, Gutierrez2013, valente2008correlated, zhu2022identification}
\item   Eigenvector Centrality \cite{5717964, valente2008correlated}
\item   PageRank Centrality \cite{ma2017fast, zhu2022identification}
\end{itemize}

Each of these methods of centrality can be used to identify key hubs or substations and critical transmission lines of the power network through certain key indicators. However the PageRank centrality considers the elements critical to the function of the whole network. Further bespoke analysis has been performed to augment additional information such as the reactance of the network into the weighting and determine the electrical centrality of the network \cite{4438889}.

With access to the outlay of the network and its capabilities fast and accurate identification of key assets and their behaviours can be assessed. This typical information is only available in the design or concept level of the network and can be applied to a variety of networks.

This information is typically available to utility companies but could be assumed from analysis of the network and identifying key areas for use in resilience planning of the population and its response during an incident rather than approaching it from the resilience of the network itself as described in the literature.

\section{Methodology}

By identifying the power network communities, it is possible to quickly determine which areas of the network have been affected by the power cut, and to focus restoration efforts on those areas. For example, if a community detection algorithm identifies a subgroup of nodes that corresponds to a particular neighborhood, utility companies can prioritize restoration efforts in that area to minimize the duration of the power outage. 

Moreover, community detection can also help in identifying critical nodes or hubs within the network that are essential for maintaining its overall connectivity. By identifying these nodes, utility companies can prioritize their restoration efforts to ensure that the network is quickly restored to full functionality. In this way, community detection can be a valuable tool for supporting the response to power cuts in electrical grid networks.

Degree centrality could be used to identify nodes with the most connections to other nodes, indicating that they are highly connected and potentially important. Betweenness centrality could be used to identify nodes that are important for the flow of electricity between different parts of the network. Finally, closeness centrality could be used to identify nodes that are central to the network in terms of their distance to other nodes, which could indicate their importance for maintaining a stable and efficient network. 

By using centrality measures and community calculations in combination the analysis can identify key nodes in an electricity network. Local reliance teams can allocate REST centres (aid sites set up in an incident) or prioritise locations of assets based on the features of the network.

\subsection{Power Network}
No public source data was available for the true distribution network in the North East, with most of the network being underground in built up areas a synthetic network was produced using a heuristic spatial algorithm to generate a fine scale infrastructure distribution network \cite{Qingyuan}. A map of this network can be seen in Figure~\ref{synthetic-power-network}. The network includes nodes for buildings, building access and substations in order to allow for the hierarchical access of the network to be represented within the metadata of the network.

The network includes over 200,000 edges with a distance of 3442km worth of network created to connect every building location at the level of the unique property reference number (UPRN) with the closest substation.

\begin{figure}
\centering
     \includegraphics[width=1.0\textwidth]{figures/subsurface-power-network.png}
      \caption{synthetic network was produced using a heuristic spatial algorithm to generate a fine scale infrastructure distribution network \cite{Qingyuan}
        \label{synthetic-power-network}}
\end{figure}

\subsection{Network Analysis}
Using the synthetic network a number of types of network analysis would be used to describe the network and certain elements of the network that could aid local resilience forces. These can be augmented together to provide a comprehensive view of the network and aid users in how the network may respond and how the LRF assets could be deployed to best deal with this. The intended structure of this analysis can be seen in Figure~\ref{power-network-methodology}. The key analysis elements from the process are explained in the following sections

\begin{figure}
\centering
     \includegraphics[width=1.0\textwidth]{figures/PowerNetworkRestDataAnalysis.png}
      \caption{A process chart of the methodology executed by the processing and analysis to calculate analyse the synthetic power network.
        \label{power-network-methodology}}
\end{figure}

\subsubsection{Community Analysis}
To identify the communities within the network a community structure algorithm would be used. Due to the size and complexity of the power network a full calculation of the community structure would be computationally complex and take a signficant amount of resources, although would produce better outputs, a Louvain method could be used for this. A label propagation method \cite{zhuѓ2002learning} is typically faster and scales better with complex power networks \cite{CHEN2015384}. 

The label propagation method was chosen as the synthetic network would not be an accurate representation of the real network and as such the speed and scalability of the algorithm would be used for this initial investigation and future work may chose to run more computationally intensive investigations.

\subsubsection{Centrality Analysis}
Betweenness centrality is a popular measure in network analysis that identifies nodes that lie on a large number of shortest paths between pairs of nodes. This measure is particularly useful for identifying central elements in complex networks, such as power networks, where efficient flow of resources is critical. However, as the size of the network grows, calculating betweenness centrality becomes computationally expensive, limiting its scalability.

To improve the scalability of betweenness centrality, the proposed method uses a k factor, which involves sampling a subset of the network to estimate the betweenness centrality of the remaining nodes. By carefully selecting the value of k, network analysts can balance accuracy and efficiency in their analysis. This approach has been shown to be effective in identifying central elements in large-scale power networks and has the potential to improve the efficiency of other network analysis tasks.

While betweenness centrality is a powerful tool for network analysis, it is not the only measure available. Following investigations may choose to explore other centrality measures, such as degree centrality or eigenvector centrality, to gain a more comprehensive understanding of the network. By combining multiple centrality measures, network analysts can gain a more nuanced view of the power network and identify additional central elements. Ultimately, network analysis is a flexible and iterative process, and future investigations with a non synthetic network may choose to explore a variety of techniques and measures to gain the most insight into the structure and behavior of the network to aid members of the LRF to understand the power network.

\section{Results}
The network was able to be loaded into the python NetworkX \cite{SciPyProceedings_11} library with its geospatial properties. The network was then run through the various analysis methods to produce outputs. The community centrality and optimal REST location analysis was not possible to gain any tangible results in the permitted time period and have such be removed.

The community detection was calculated for the network with 67260 communities. A visualisation of this can be found in Figure~\ref{community-detection} displaying a different colour for each output. This can be further examined in an interactive versions can be accessed via the web portal as part of the R2-D2 project \cite{r2d2-webapp}.

\begin{figure}
\centering
     \includegraphics[width=1.0\textwidth]{figures/community-detection.png}
      \caption{A view of the communities graph for the synthetic power network in Newcastle where the colour indicates different communities.
        \label{community-detection}}
\end{figure}

The betweenness centrality of each node was calculated using a K factor to aid in the rapid calculation of the centrality betweenness. This value was then normalised in order to ascertain the key power network elements of the network. A visualisation of this can be found in Figure~\ref{betweenness-centrality} with the size of each node indicated by the normalised betweenness centrality value. This can be further examined in an interactive versions can be accessed via the web portal as part of the R2-D2 project \cite{r2d2-webapp}.

\begin{figure}
\centering
     \includegraphics[width=1.0\textwidth]{figures/betweenness-centrality.png}
      \caption{A view of the betweenness centrality of nodes for the synthetic power network in Newcastle where the size indicates the normalised value of the global betweenness centrality.
        \label{betweenness-centrality}}
\end{figure}

\section{Discussion}
Absence of a true dataset to represent the national power grid has required the use of a synthetic dataset. As a result the outcomes of this analysis are only exploratory but can represent the value of the outcomes that analysis with a representative dataset could have for the LRF. It is suggested that the utility provider for this area is lobbied to make this data available for analysis such as this to provide to LRF users.

The ability ingest and process the dataset for network analysis has been proven and use of the NetworkX \cite{SciPyProceedings_11} analysis tools could further explore the characteristics of the network to generate potential useful information for the users.

The number of communities output by the community detection while visually plot to give an expected representation in Figure~\ref{community-detection} the number of calculated communities is too high to provide meaningful output. It is recommended to use a different method of community detection such as Louvian in order to tune the output number of communities to a useful value to drive LRF decision making, the results of this analysis could be used for visual inspection. Migration to this analysis method was unable to be performed within the time constraints of this investigation. The results of this analysis could be used for visual inspection.

The betweenness centrality calculation has provided an expected visualisation in Figure~\ref{betweenness-centrality} where the key assets are placed along key power network trunk routes from nodes closer to substations. Further comparison of this value with true network data in particular loading values could prove useful to estimate the load as a weighted value. An interesting alignment to the housing style sees a higher proportion of higher centrality nodes in areas such as Jesmond and Heaton (right hand side of Figure~\ref{betweenness-centrality}) in comparison to the areas near to the A1 (left hand side of Figure~\ref{betweenness-centrality}). This could be due to the density of buildings which is higher in Jesmond and Heaton areas of Newcastle typically than areas around the A1 where typically there is more space between buildings. This seems to have swayed the results to these areas which is a downside of the betweenness calculation. Further investigation into other centrality methods could be conducted to investigate some other methods or additional data which could be provided to improve the results.

While REST location analysis has not been performed visually the location of these locations could be viewed against the communities in Figure~\ref{community-detection}. With an improved community detection method the process of applying the centrality of the larger communities could help identify the power network boundaries and key locations within these that make access to these REST centers better for the community in the event of an incident.

This data could be amalgamated with other network information such as roads to optimise the REST location detection further and provide a multivariate analysis of these locations.

\section{Conclusion}
Analysis of a synthetic power network in Newcastle was performed in order to characterise the network to provide LRF users with further understanding of the network and provide information on how it may behave in the event of an incident.

The results from community detection and centrality calculations were possible to extract and can provide information on the network to the LRF users however further work is required to improve the outputs and incorporate further calculations to assess the current locations of REST centres and potentially optimal locations for these in consideration of the power network to provide faster relief to the community in the event of an incident.

Incorporation of this type of analysis with other factors or networks could provide a multivariate considered analysis of the factors that LRF forces consider when planning the location of the REST centre locations.

\printbibliography
\end{document}