
@article{Perko,
	title        = {Forest Assessment Using High Resolution SAR Data in X-Band},
	author       = {Perko, Roland and Raggam, Hannes and Deutscher, Janik and Gutjahr, Karlheinz and Schardt, Mathias},
	year         = 2011,
	month        = {04},
	journal      = {Remote Sensing, vol. 3, issue 4, pp. 792-815},
	volume       = 3,
	pages        = {792--815},
	doi          = {10.3390/rs3040792}
}
@article{Quanzhi,
	title        = {Ship Detection in Gaofen-3 SAR Images Based on Sea Clutter Distribution Analysis and Deep Convolutional Neural Network},
	author       = {An, Quanzhi and Pan, Zongxu and You, Hongjian},
	year         = 2018,
	journal      = {Sensors},
	volume       = 18,
	number       = 2,
	doi          = {10.3390/s18020334},
	issn         = {1424-8220},
	url          = {https://www.mdpi.com/1424-8220/18/2/334},
	article-number = 334,
	pubmedid     = 29364194,
	abstract     = {Target detection is one of the important applications in the field of remote sensing. The Gaofen-3 (GF-3) Synthetic Aperture Radar (SAR) satellite launched by China is a powerful tool for maritime monitoring. This work aims at detecting ships in GF-3 SAR images using a new land masking strategy, the appropriate model for sea clutter and a neural network as the discrimination scheme. Firstly, the fully convolutional network (FCN) is applied to separate the sea from the land. Then, by analyzing the sea clutter distribution in GF-3 SAR images, we choose the probability distribution model of Constant False Alarm Rate (CFAR) detector from K-distribution, Gamma distribution and Rayleigh distribution based on a tradeoff between the sea clutter modeling accuracy and the computational complexity. Furthermore, in order to better implement CFAR detection, we also use truncated statistic (TS) as a preprocessing scheme and iterative censoring scheme (ICS) for boosting the performance of detector. Finally, we employ a neural network to re-examine the results as the discrimination stage. Experiment results on three GF-3 SAR images verify the effectiveness and efficiency of this approach.}
}
@article{Löfquist,
	title        = {Is there a universal human right to electricity?},
	author       = {Lars Löfquist},
	year         = 2020,
	journal      = {The International Journal of Human Rights},
	publisher    = {Routledge},
	volume       = 24,
	number       = 6,
	pages        = {711--723},
	doi          = {10.1080/13642987.2019.1671355},
	url          = {https://doi.org/10.1080/13642987.2019.1671355},
	eprint       = {https://doi.org/10.1080/13642987.2019.1671355}
}
@article{Ofgem,
	author       = {Ofgem},
	year         = 2017,
	month        = {04},
	publisher    = {Ofgem},
	url          = {https://www.ofgem.gov.uk/sites/default/files/docs/2016/12/ofg581_guarantee_standards_booklet_updated_dec16.pdf}
}
@inproceedings{gazzea2021automated,
	title        = {Automated 3D Vegetation Detection Along Power Lines using Monocular Satellite Imagery and Deep Learning},
	author       = {Gazzea, Michele and Aalhus, Sindre and Kristensen, Lars Michael and Ozguven, Eren Erman and Arghandeh, Reza},
	year         = 2021,
	booktitle    = {2021 IEEE International Geoscience and Remote Sensing Symposium IGARSS},
	pages        = {3721--3724},
	organization = {IEEE}
}
@article{rs9030286,
	title        = {Synergistic Use of Nighttime Satellite Data, Electric Utility Infrastructure, and Ambient Population to Improve Power Outage Detections in Urban Areas},
	author       = {Cole, Tony A. and Wanik, David W. and Molthan, Andrew L. and Román, Miguel O. and Griffin, Robert E.},
	year         = 2017,
	journal      = {Remote Sensing},
	volume       = 9,
	number       = 3,
	doi          = {10.3390/rs9030286},
	issn         = {2072-4292},
	url          = {https://www.mdpi.com/2072-4292/9/3/286},
	article-number = 286,
	abstract     = {Natural and anthropogenic hazards are frequently responsible for disaster events, leading to damaged physical infrastructure, which can result in loss of electrical power for affected locations. Remotely-sensed, nighttime satellite imagery from the Suomi National Polar-orbiting Partnership (Suomi-NPP) Visible Infrared Imaging Radiometer Suite (VIIRS) Day/Night Band (DNB) can monitor power outages in disaster-affected areas through the identification of missing city lights. When combined with locally-relevant geospatial information, these observations can be used to estimate power outages, defined as geographic locations requiring manual intervention to restore power. In this study, we produced a power outage product based on Suomi-NPP VIIRS DNB observations to estimate power outages following Hurricane Sandy in 2012. This product, combined with known power outage data and ambient population estimates, was then used to predict power outages in a layered, feedforward neural network model. We believe this is the first attempt to synergistically combine such data sources to quantitatively estimate power outages. The VIIRS DNB power outage product was able to identify initial loss of light following Hurricane Sandy, as well as the gradual restoration of electrical power. The neural network model predicted power outages with reasonable spatial accuracy, achieving Pearson coefficients (r) between 0.48 and 0.58 across all folds. Our results show promise for producing a continental United States (CONUS)- or global-scale power outage monitoring network using satellite imagery and locally-relevant geospatial data.}
}
@article{Gazzea,
	title        = {Automated Power Lines Vegetation Monitoring Using High-Resolution Satellite Imagery},
	author       = {Gazzea, Michele and Pacevicius, Michael and Dammann, Dyre Oliver and Sapronova, Alla and Lunde, Torleif Markussen and Arghandeh, Reza},
	year         = 2022,
	journal      = {IEEE Transactions on Power Delivery},
	volume       = 37,
	number       = 1,
	pages        = {308--316},
	doi          = {10.1109/TPWRD.2021.3059307}
}
@inproceedings{9554938,
	title        = {Automated 3D Vegetation Detection Along Power Lines using Monocular Satellite Imagery and Deep Learning},
	author       = {Gazzea, Michele and Aalhus, Sindre and Kristensen, Lars Michael and Ozguven, Eren Erman and Arghandeh, Reza},
	year         = 2021,
	booktitle    = {2021 IEEE International Geoscience and Remote Sensing Symposium IGARSS},
	volume       = {},
	number       = {},
	pages        = {3721--3724},
	doi          = {10.1109/IGARSS47720.2021.9554938}
}
@article{HARTLING2021102330,
	title        = {Estimating tree-related power outages for regional utility network using airborne LiDAR data and spatial statistics},
	author       = {Sean Hartling and Vasit Sagan and Maitiniyazi Maimaitijiang and William Dannevik and Robert Pasken},
	year         = 2021,
	journal      = {International Journal of Applied Earth Observation and Geoinformation},
	volume       = 100,
	pages        = 102330,
	doi          = {https://doi.org/10.1016/j.jag.2021.102330},
	issn         = {1569-8432},
	url          = {https://www.sciencedirect.com/science/article/pii/S0303243421000374},
	keywords     = {Power outage prediction, Vegetation management for utility, Geographically weighted regression, Grid-cell},
	abstract     = {Trees play an integral role in the “green” framework of an urban ecosystem. However, just as they are beneficial to the environment, they can pose a significant risk to utility infrastructure networks, particularly in severe weather events. The objectives of this research were to explore the effect of scale and spatial variation on the relationships between trees and utility assets for vegetation-related power outages through the incorporation of remote sensing and geographic information system (GIS) analysis. Tree location and structural metrics derived from airborne Light Detection and Ranging (LiDAR) data were combined with regional utility network GIS data to test the prediction analysis capabilities of global and local statistics at multiple scales. Pearson’s correlation was carried out to examine the relationships between tree structure and utility asset variables to vegetation-related power outages, including the effect of the resolution, or grid-cell size, on those relationships. To test the performance of global and local regression modeling on outage prediction, ordinary least square (OLS) and geographically weighted regression (GWR) models were evaluated using four explanatory variables (utility wire length, utility pole count, tree canopy area, maximum tree height) at four different grid cell scales (50 m, 500 m, 1 km, 2 km). In general, Pearson’s correlation demonstrated the strongest positive relationship between explanatory variables and power outages when only aggregating 50-m grid cells exhibiting co-location of trees and utility assets to 2-km grid cells. Local regression models performed better than global models at all scales, with GWR producing the highest adjusted R2 and lowest Akaike information criterion (AIC) values of 0.955 and 3213, respectively. Additionally, the performance of OLS and GWR models increased with scale as both models produced the highest adjusted R2 at 2-km grid-cell scale. GWR model outputs demonstrated unique spatial patterning across the study area. This research demonstrated the effect of scale and spatial variation on regression analysis for the estimation of tree-related power outages.}
}
@article{Nourbakhsh2006,
	title        = {Mapping disaster zones},
	author       = {Illah Nourbakhsh and Randy Sargent and Anne Wright and Kathryn Cramer and Brian McClendon and Michael Jones},
	year         = 2006,
	month        = feb,
	journal      = {Nature},
	publisher    = {Springer Science and Business Media {LLC}},
	volume       = 439,
	number       = 7078,
	pages        = {787--788},
	doi          = {10.1038/439787a},
	url          = {https://doi.org/10.1038/439787a}
}
@inproceedings{9342937,
	title        = {Mapping Disasters & Tracking Recovery in Conflict Zones Using Nighttime Lights},
	author       = {Shah, Zeal and Hsu, Feng-Chi and Elvidge, Christopher D. and Taneja, Jay},
	year         = 2020,
	booktitle    = {2020 IEEE Global Humanitarian Technology Conference (GHTC)},
	volume       = {},
	number       = {},
	pages        = {1--8},
	doi          = {10.1109/GHTC46280.2020.9342937}
}
@article{min2017whose,
	title        = {Whose power gets cut? Using high-frequency satellite images to measure power supply irregularity},
	author       = {Min, Brian K and O'Keeffe, Zachary and Zhang, Fan},
	year         = 2017,
	journal      = {Using High-Frequency Satellite Images to Measure Power Supply Irregularity (June 29, 2017). World Bank Policy Research Working Paper},
	number       = 8131
}
@article{zubair2006natural,
	title        = {Natural disaster risks in Sri Lanka: Mapping hazards and risk hotspots},
	author       = {Zubair, Lareef and Ralapanawe, Vidhura and Tennakoon, Upamala and Yahiya, Zeenas and Perera, Ruvini},
	year         = 2006,
	journal      = {Natural disaster hotspots case studies},
	publisher    = {Washington DC: World Bank},
	volume       = 109
}
@inproceedings{hafeez2018risk,
	title        = {Risk management of overhead electric power lines},
	author       = {Hafeez, Kamran and Sabir, Muhammad Dilshad and Najam, Zeeshan and ullah Anjum, Muneeb},
	year         = 2018,
	booktitle    = {2018 1st International Conference on Power, Energy and Smart Grid (ICPESG)},
	pages        = {1--5},
	organization = {IEEE}
}
@article{matikainen2016remote,
	title        = {Remote sensing methods for power line corridor surveys},
	author       = {Matikainen, Leena and Lehtom{\"a}ki, Matti and Ahokas, Eero and Hyypp{\"a}, Juha and Karjalainen, Mika and Jaakkola, Anttoni and Kukko, Antero and Heinonen, Tero},
	year         = 2016,
	journal      = {ISPRS Journal of Photogrammetry and Remote sensing},
	publisher    = {Elsevier},
	volume       = 119,
	pages        = {10--31}
}
@article{jumbo2022resource,
	title        = {Resource optimization and image processing for vegetation management programs in power distribution networks},
	author       = {Jumbo, Olga and Moghaddass, Ramin},
	year         = 2022,
	journal      = {Applied Energy},
	publisher    = {Elsevier},
	volume       = 319,
	pages        = 119234
}
@article{su14020904,
	title        = {A Statistical Framework for Evaluating the Effectiveness of Vegetation Management in Reducing Power Outages Caused during Storms in Distribution Networks},
	author       = {Taylor, William O. and Watson, Peter L. and Cerrai, Diego and Anagnostou, Emmanouil},
	year         = 2022,
	journal      = {Sustainability},
	volume       = 14,
	number       = 2,
	doi          = {10.3390/su14020904},
	issn         = {2071-1050},
	url          = {https://www.mdpi.com/2071-1050/14/2/904},
	article-number = 904,
	abstract     = {This paper develops a statistical framework to analyze the effectiveness of vegetation management at reducing power outages during storms of varying severity levels. The framework was applied on the Eversource Energy distribution grid in Connecticut, USA based on 173 rain and wind events from 2005&ndash;2020, including Hurricane Irene, Hurricane Sandy, and Tropical Storm Isaias. The data were binned by storm severity (high/low) and vegetation management levels, where a maximum applicable length of vegetation management for each circuit was determined, and the data were divided into four bins based on the actual length of vegetation management performed divided by the maximum applicable value}
}
@misc{agency_2022,
	author       = {Agency, Environment},
	year         = 2022,
	month        = {Oct},
	journal      = {National Lidar Programme},
	url          = {https://www.data.gov.uk/dataset/f0db0249-f17b-4036-9e65-309148c97ce4/national-lidar-programme}
}
@article{sheta2012detection,
	title        = {Detection of oil spills in SAR images using threshold segmentation algorithms},
	author       = {Sheta, Alaa and Alkasassbeh, Mouhammd and Braik, Malik and Ayyash, Hafsa Abu},
	year         = 2012,
	journal      = {International Journal of Computer Applications},
	publisher    = {Citeseer},
	volume       = 57,
	number       = 7
}
@inproceedings{8126352,
	title        = {Radar reflection characteristics of vehicles for contour and feature estimation},
	author       = {Berthold, Philipp and Michaelis, Martin and Luettel, Thorsten and Meissner, Daniel and Wuensche, Hans-Joachim},
	year         = 2017,
	booktitle    = {2017 Sensor Data Fusion: Trends, Solutions, Applications (SDF)},
	volume       = {},
	number       = {},
	pages        = {1--6},
	doi          = {10.1109/SDF.2017.8126352}
}
@inproceedings{appelt2004research,
	title        = {Research on how trees cause interruptions-applications to vegetation management},
	author       = {Appelt, Paul J and Goodfellow, John W},
	year         = 2004,
	booktitle    = {Rural Electric Power Conference, 2004},
	pages        = {C6--1},
	organization = {IEEE}
}
@article{JUMBO2022119234,
	title        = {Resource optimization and image processing for vegetation management programs in power distribution networks},
	author       = {Olga Jumbo and Ramin Moghaddass},
	year         = 2022,
	journal      = {Applied Energy},
	volume       = 319,
	pages        = 119234,
	doi          = {https://doi.org/10.1016/j.apenergy.2022.119234},
	issn         = {0306-2619},
	url          = {https://www.sciencedirect.com/science/article/pii/S0306261922005967},
	keywords     = {Power distribution, Vegetation management, Deep learning, Semantic segmentation},
	abstract     = {Vegetation management programs are some of the largest budget items for utility companies in their efforts to prevent power outages. Our work focuses on developing techniques to streamline vegetation management operations through detection of at-risk locations in a power distribution network. We have trained deep convolutional neural networks to segment vegetation and estimate the risk of outage using high resolution aerial imagery. The output of these networks helps in the optimization of resource allocation and vegetation management planning. Experimental results on the Bay Area Synthetic Network demonstrate high accuracy in segmentation and risk prediction, thus minimizing costs for vegetation management programs.}
}
@misc{powernetworkveigation,
	title        = {Saving trees and preventing power cuts – how data analysts hold the key},
	journal      = {Saving trees and preventing power cuts – how data analysts hold the key | UK Power Networks},
	url          = {https://www.ukpowernetworks.co.uk/news/saving-trees-and-preventing-power-cuts-how-data-analysts-hold-the-key}
}

@misc{workingnearpowerlines, url={https://www.hse.gov.uk/pubns/ais8.htm}, journal={Working safely near overhead electricity power lines}}

@misc{openstreetmap, url={https://www.openstreetmap.org/}, journal={OpenStreetMap}} 

@misc{ReviewOfStormArewenCuts, title={Storm Arwen Electricity Distribution Disruption Review}, url={https://www.gov.uk/government/publications/storm-arwen-electricity-distribution-disruption-review}, journal={GOV.UK}, publisher={GOV.UK}, author={Department for Energy Security and Net Zero}, year={2022}, month={Jun}} 

@misc{r2d2-webapp, url={https://www.openstreetmap.org/}, journal={R2D2}} 
