\documentclass[letterpaper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[
backend=biber,
style=numeric,
sorting=none]{biblatex}
\addbibresource{bib.bib} %Import the bibliography file

\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{amssymb}
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
%\usepackage{cite} % takes care of citations


\usepackage{gensymb}
\usepackage{setspace}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{chngcntr}
\counterwithin{figure}{section}
\counterwithin{table}{section}
\usepackage{lscape}
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
   colorlinks=true,       % false: boxed links; true: colored links
   linkcolor=blue,        % color of internal links
   citecolor=blue,        % color of links to bibliography
   filecolor=magenta,     % color of file links
   urlcolor=blue         
}
\setstretch{1.5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{Use of Satellite Technology and Data to improve the resilience of the Power Network in the North East of England}
\author{Stuart Gordon}
\date{March 2023}

\begin{document}

\maketitle

\section{Introduction}

Satellite imagery has been utilised for a number of applications around the world. Particularly in times of disaster and recovery from incidents to aid various teams and agencies in responding. Electricity networks have been discussed as requirement for a good human life, while not a human right by demand \cite{Löfquist}, as such in the event of a power cut to those that have typical access to it should have it restored to in a timely manner. In the case of a power cut the UK regulator Ofgem states that power must be restored within 12 hours during normal weather or within 24 hours in the case of an abnormal weather event \cite{Ofgem}.

\section{Literature Review}
A number of types of satellite technology and data have been assessed for use to help monitor or mitigate the state of the power network, typically when augmented with other data sources. These are grouped into various activities:

\begin{itemize}
\item   Risk Mitigation of the resilient of the power network
    \begin{itemize}
    \item   Analysis of optical imagery for risk factors that could impact the power network \cite{Gazzea, 9554938}
    \item   Analysis of radar data to detect risk factors that could impact the power network \cite{HARTLING2021102330, hafeez2018risk, matikainen2016remote, jumbo2022resource}
    \end{itemize}

\item Detection of power outages
    \begin{itemize}
    \item   Analysis of night time optical imagery to detect power outages \cite{rs9030286, 9342937, min2017whose}
    \end{itemize}

\item Analysis of infrastructure in incidents
    \begin{itemize}
    \item   Analysis of optical satellite data for incident response and prioritisation \cite{Nourbakhsh2006, zubair2006natural}
    \item   Analysis of nighttime lights to determine extent of power network damage \cite{9342937}
    \end{itemize}
\end{itemize}
A range of techniques and methodologies are available in addition to accessible satellite products from open or proprietary sources are used across the various methods.

In addition satellite technology and data has been used for development of power network infrastructure and analysis of areas for future power generation sites, particularly of renewable sources.

\subsection{Risk Mitigation of the resilient of the power network}
Improving the resilience of the power network can lead to significant benefits to customers and the infrastructure manager. Vegetation management is one of the leading causes of power cuts \cite{appelt2004research} with major incidents in the US caused by poor vegetation management costing \$1500 USD per second of disruption for short duration events \cite{su14020904}. Mitigation of this is being explored by UK network providers with one stating investment of £90 million over the next 5 years \cite{powernetworkveigation} through data analysis to optimise management activities due to the large geographic distances of power networks over varying terrain \cite{JUMBO2022119234}. Ability to detect these areas and mitigate the risk to the network critical to reduce the impact particularly to people vulnerable to electrical disturbances.

Looking further into the method for risk mitigation and improving the resilience of the power network (either transmission or distribution) a number of methods require detection of objects above ground and comparing the a hieght of that object that may interfere with the overground power network. A number of literature pieces use a form of LiDAR or SAR data to develop a model describing the surface of the earth \cite{hafeez2018risk, matikainen2016remote, jumbo2022resource} and the height of objects. This is in contrast to simply using optical imagery and estimating a value for the height of detected objects in the images, with varying results \cite{gazzea2021automated}.


Using optical imagery is typically used as access to SAR or LiDAR data is more scarce and expensive than optical imagery \cite{gazzea2021automated}. While optical imagery is generally more widely available, the quality of the optical imagery can be difficult to obtain recent clear images due to a number of factors effecting the imagery such as time of day, weather, cloud cover and near-nadir images.

The key determining factor to the scope, methodology and amount of analysis that can be performed is based on access to high quality satellite data for the geographic coverage of the network being assessed. 

\section{Methodology}
After an initial review of data sources that could be utilised to help improve the resilience of the power network in the North East for LRF a number were highlighted for their quality and temporal resolution.

A key data set highlighted was access to the Environment Agencies 1m spatial resolution LiDAR data from 2022 which covered 88\% of England with +/- 10cm RMSE in 5km grid TIFF files publicly availible as part of the National LiDAR Program by the UK Government \cite{agency_2022}.

1m spatial resolution Digital Terrain Model (DTM) and Digital Surface Model (DSM) could be downloaded to produce a Canopy Height Model (CHM) to determine the height of objects above the surface of the earth as defined in Figure~\ref{CHM} \cite{Perko}.

\begin{figure}
\centering
    \includegraphics[width=1.0\textwidth]{figures/CHM_Definition.png}
        \caption{An explanation of the definition of a CHM as proposed by \cite{Perko}.
            \label{CHM}}
\end{figure}  

From this CHM a number of detection methods can be used to identify objects that may encroach on the power network and pose a risk. The minimum distances and heights are suggested for guidance by the Health and Safety Executive (HSE) \cite{workingnearpowerlines} for various types of power networks to define a three dimensional safety corridor around the power network. This is visualised in Figure~\ref{incurion}

\begin{figure}
\centering
    \includegraphics[width=1.0\textwidth]{figures/incursion.png}
        \caption{An visualisation of the incursion (red area) of an object above the surface (green) where its height intersects in the three dimensional corridor with a minimum horizontal distance from the power cable (blue) and above a minimum height above ground.
            \label{incurion}}
\end{figure}  

Objects from the CHM that intersect with the minimum safety corridor can be detected through a number of methods:
\begin{itemize}
\item   Constant False Alarm Rate (CFAR) - Peaks, used in radar such as detecting boats \cite{Quanzhi}
\item   Contour Detection with Binary Images - Binary detection of boundaries \cite{8126352}
\item   Threshold Segmentation \cite{sheta2012detection}
\end{itemize}

Access to the geospatial power network was retrieved from  \cite{openstreetmap} through the Nominatim API. A mixture of Threshold Segmentation and Contour Detection was used to identify the areas of the incursions and a simple ranking method was used to prioritise the incursions by weighting the value of the incursion by the size of the area by the priority of the line.

\[ area of incursion * pririty of power line = weighted score \]

Higher priority was given to the larger transmission lines rather than local distributions as a learning factor from the report on electricity outages from Storm Arwen \cite{ReviewOfStormArewenCuts}.

In addition to this, a ranking method was used to prioritise the power lines this would allow agencies to prioritise tackling of risk mitigation by focusing on the lines with the greatest volume of incursions.

This methodology is summarised in Figure~\ref{satelliteriskmethod}.

\begin{figure}
\centering
    \includegraphics[width=1.0\textwidth]{figures/PowerNetworkSateliteRisk-Page-1.drawio.png}
        \caption{A process chart of the methodology executed by the processing and analysis to calculate the volume percentage of incursions and weighted ranking of incursions.
            \label{satelliteriskmethod}}
\end{figure}  

\section{Results}
The outputs of this method were tested on a 20km x 10km area of Newcastle-upon-Tyne using 8 OS GB 5km grid areas (NZ16NE, NZ16SE, NZ17NW, NZ17SW, NZ17NE, NZ17SE, NZ18NW, NZ18SW). A minimum height threshold of 5.2m and 5m horizontal buffer were used in line with \cite{workingnearpowerlines}. 

A total number of 235 incursions were detected with these parameters in the 200km\textsuperscript{2} area for a total of 4290m\textsuperscript{2}. Most incursions are under 25m\textsuperscript{2} with the largest calculated at 366.7m\textsuperscript{2} and an average of 18.9m\textsuperscript{2}.

\begin{figure}
\centering
    \includegraphics[width=1.0\textwidth]{figures/Weighted Ranking - zoomed metrocentre.png}
        \caption{A zoomed in view of an example of the incursions detected in the Metrocentre Area
            \label{rankings-metro}}
\end{figure}  

\begin{figure}
\centering
    \includegraphics[width=1.0\textwidth]{figures/Layout2.png}
        \caption{A map of the locations of the incursions and their rankings based on their value and priority of the power network.
            \label{incursions}}
\end{figure}  

An example of the outputs can be seen in Figure~\ref{incursions} and a zoomed in example in the Metrocentre areas in Figure~\ref{rankings-metro}. A graph of the distribution of the calculated incursions by their area can be seen in Figure~\ref{incursion-distribution}

\begin{figure}
\centering
     \includegraphics[width=1.0\textwidth]{figures/incursion areas.png}
      \caption{A distribution of the size of detected incursions
        \label{incursion-distribution}}
\end{figure}

In addition to this a map of the analysed area when ranking the power lines by the percentage volume of incursions along the line is shown in Figure~\ref{powernetworkvolumeincursions}.

\begin{figure}
\centering
    \includegraphics[width=1.0\textwidth]{figures/volume incursions.png}
        \caption{A map of the power network around Newcastle-upon-Tyne with the percentage volume of incursions on the power network corridor.
            \label{powernetworkvolumeincursions}}
\end{figure}  

These outputs are shown in small figures but interactive versions can be accessed via the web portal as part of the R2-D2 project \cite{r2d2-webapp}.

\section{Discussion}
As discussed in the literature review, the analysis and methodologies used with satellite data is typically based on accessible data to the research team.

Few sources for night based imagery were found, as commercially it has fewer applications which drives the tasking of commercial satellite companies. In addition to this there may be operational conditions that require satellites not to image through nighttime observations. The processing of these images are often more difficult also with compiled products being offered rather than raw tasking outputs being offered. One outcome of this may be to lobby satellite imaging companies to offer nighttime imagery if possible.

While the LiDAR data used in this analysis was of a high spatial resolution and has been temporally captured in 2020 and 2022, a more regular capture of this imaging may allow for change detection and other analysis to take place to support resilience teams.

While increased temporal resolution would be ideal the typically return to service of electricity services is within 24 hours as stated in \cite{Ofgem} which would be difficult for satellite taskings to meet, but also expensive, particularly for a local authority.

While use of pure optical imaging was possible to predict the height of surface object, access to a high quality CHM give unprecedented accuracy and resolution to base calculations on.

A limitation however is based on the methodology used occurs when a power network is based on an artificial structure, for example along a bridge would be detected as a false positive as the bridge structure would be above the threshold however the network would be placed on the structure.

A key issue that was identified was the quality of the power network data available, in particular no public data was provided for the network by Northern Power the utility provider in Newcastle. The OSM data used had poor meta data and incorrectly labeled features such as rail power cables identified. Further works are required to validate the findings of this analysis in order to assess any further issues identified by the analysis before it is scaled further to assess a larger geographical scope.

Additionally due to the power network including a combination of above and below ground cables only the above ground data was available which created gaps in the network that could not be augmented in the time required but also impacted any way to implement the logical application of the power network to for example detect the risk of a incursion based on its relationship in the logical power network.

The current methodology could be improved further by adding a exponential function to for how close an incursion would be to the power cables but also considering the impact of the wind and other weather effects such as ice accumulation that impact the dynamics of the cables. In addition to this consideration of the object that causes the incursion could be considered as part of the risk factor calculation for example by considering the land use e.g. vegetation, derelict building, modern building, to better prioritise the key areas for consideration by utility teams.

While a number of limitations exist with this methodology it can also be applied to any other network based data where any incursion within a buffer to a line geometry could be considered, such as maintenance of emergency access roads which are infrequently used and susceptible to vegetation overgrowth, similar to the power network.

\section{Conclusion}
This analysis has investigated a method of using satellite data to improve the response of resilience teams in particular improving the resilience of the power network. Identification of use of radar data, in this case LiDAR, to characterise the risk of the network to various objects near the power network that could pose a risk. The methodology makes use of freely accessible open data and sources but could also be applied to other networks quite easily.

The method established creates a risk ranking for both the areas of interest (incursions) but also ranking of the parts of the network with the highest volume of incursions to help prioritise the risk. This is done to make it easier for end users to make decisions to focus on improvements to the network resilience.

235 areas of interest were found with a total area of 4290m\textsuperscript{2} with 29 incursions over 25m\textsuperscript{2} that could be addressed to improve the resilience of the network.

A number of issues with access to ideal data exist, with the provision of improved network data from the utility provider in particular could add significant value to the analysis possible however use of the high quality LiDAR data could also be applied to other networks such as emergency vehicle access to check for vegetation incursions that may be of a high risk in a storm event and block access to vital emergency vehicle routes.

\printbibliography
\end{document}
